<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="StrawberryShake.Blazor" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
  </ItemGroup>

</Project>
