<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac5d2785-7c67-4e63-bcf6-0bd850f55c7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="StrawberryShake.Blazor" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\Home.razor" />
    <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\AggregatedData\RouteAggregatedData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AggregatedData\" />
    <Folder Include="Queries\User\" />
  </ItemGroup>

</Project>
