# BusTicketsApp

./: BusTicketsApp.sln  docker-compose.yml
Client/: .graphqlrc.json  Client.csproj  Program.cs  appsettings.json  schema.graphql
Client/Auth/: AuthenticationStateHandler.cs  CircuitServicesAccessor.cs  CustomAuthenticationStateProvider.cs  CustomTokenValidator.cs  ServicesAccessorCircuitHandler.cs  TokenAccessor.cs  TokenStorage.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Dialogs/: BuyTicketDialog.razor  RegisterDialog.razor  SignInDialog.razor  SignOutDialog.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Client/Components/Pages/: BusRoutes.razor  Buses.razor  Carriers.razor  Cities.razor  Home.razor  Statistics.razor  Tickets.razor  Timetables.razor  Trips.razor
Client/Models/: Bus.cs  Carrier.cs  City.cs  Passenger.cs  Roles.cs  Route.cs  RouteStop.cs  Ticket.cs  Timetable.cs  Trip.cs  User.cs
Client/Mutations/Bus/: AddBus.graphql  DeleteBus.graphql
Client/Mutations/Carrier/: AddCarrier.graphql  DeleteCarrier.graphql  RenameCarrier.graphql
Client/Mutations/City/: AddCity.graphql  DeleteCity.graphql  RenameCity.graphql
Client/Mutations/Route/: AddRoute.graphql  DeleteRoute.graphql
Client/Mutations/Ticket/: BuyTickets.graphql  CancelTickets.graphql
Client/Mutations/Timetable/: AddTimetable.graphql  DeleteTimetable.graphql
Client/Mutations/Trip/: AddTrip.graphql  DeleteTrip.graphql
Client/Mutations/User/: Register.graphql  SignIn.graphql
Client/Properties/: launchSettings.json
Client/Queries/Bus/: GetBuses.graphql
Client/Queries/Carrier/: GetCarriers.graphql  TripsDataByCarrier.graphql
Client/Queries/City/: GetCities.graphql
Client/Queries/Route/: GetRoutes.graphql  TripsDataByRoute.graphql
Client/Queries/Ticket/: GetTickets.graphql
Client/Queries/Timetable/: GetTimetables.graphql  TripsDataByTimetable.graphql
Client/Queries/Trip/: FindTrips.graphql  GetTrips.graphql  TripsData.graphql
Client/Queries/User/: CheckIfEmailInUse.graphql
Server/: Program.cs  Server.csproj  appsettings.json
Server/Auth/: TokenProvider.cs
Server/Buses/: AddBusInput.cs  BusDataLoaders.cs  BusExceptions.cs  BusMutations.cs  BusQueries.cs  BusType.cs
Server/Buses/BusInputValidators/: AddBusInputValidator.cs
Server/Buses/BusInputs/: RemoveBusInput.cs
Server/Carriers/: AddCarrierInput.cs  CarrierDataLoaders.cs  CarrierExceptions.cs  CarrierMutations.cs  CarrierQueries.cs  CarrierType.cs  RenameCarrierInput.cs
Server/Carriers/CarrierInputValidators/: AddCarrierInputValidator.cs  RenameCarrierInputValidator.cs
Server/Carriers/CarrierInputs/: RemoveCarrierInput.cs
Server/Cities/: AddCityInput.cs  CityDataLoaders.cs  CityExceptions.cs  CityMutations.cs  CityQueries.cs  RenameCityInput.cs
Server/Cities/CityInputValidators/: AddCityInputValidator.cs  RenameCityInputValidator.cs
Server/Cities/CityInputs/: AddCityInput.cs  RemoveCityInput.cs
Server/Data/: ApplicationDbContext.cs  Bus.cs  Carrier.cs  City.cs  Passenger.cs  Roles.cs  Route.cs  RouteStop.cs  Ticket.cs  Timetable.cs  Trip.cs  TripSeats.cs  User.cs
Server/DataAggregation/: CarrierAggregatedData.cs  DataAggregationQueries.cs  RouteAggregatedData.cs  TimetableAggregatedData.cs  TripAggregatedData.cs
Server/Filtering/: CustomFilteringConvention.cs  QueryableStringInvariantEqualsHandler.cs
Server/Migrations/: 20241109123707_Initial.Designer.cs  20241109123707_Initial.cs  20241125174637_DbFinalSchema.Designer.cs  20241125174637_DbFinalSchema.cs  20241208175812_AddedOnDeleteConstraints.Designer.cs  20241208175812_AddedOnDeleteConstraints.cs  20241215192337_SchemaAdjustments.Designer.cs  20241215192337_SchemaAdjustments.cs  ApplicationDbContextModelSnapshot.cs
Server/Passengers/: AddPassengerInput.cs  DeletePassengerInput.cs  PassengerExceptions.cs  PassengerMutations.cs  PassengerType.cs
Server/Properties/: launchSettings.json
Server/RouteStops/: RouteStopType.cs
Server/Routes/: RouteDataLoaders.cs  RouteExceptions.cs  RouteMutations.cs  RouteQueries.cs  RouteType.cs
Server/Routes/RouteInputValidators/: AddRouteInputValidator.cs
Server/Routes/RouteInputs/: AddRouteInput.cs  RemoveRouteInput.cs  RouteStopInput.cs
Server/Tickets/: TicketExceptions.cs  TicketMutations.cs  TicketQueries.cs  TicketType.cs  TicketsDataLoaders.cs
Server/Tickets/TicketInputs/: BuyTicketInput.cs  CancelTicketInput.cs
Server/Timetables/: TimetableDataLoaders.cs  TimetableExceptions.cs  TimetableMutations.cs  TimetableQueries.cs  TimetableType.cs
Server/Timetables/TimetableInputValidators/: AddTimetableInputValidator.cs
Server/Timetables/TimetableInputs/: AddTimetableInput.cs  (+1 more)
Server/Trips/: TripDataLoaders.cs  TripExceptions.cs  TripMutations.cs  TripQueries.cs  TripType.cs
Server/Users/: UserDataLoaders.cs  UserExceptions.cs  UserMutations.cs  UserQueries.cs  UserType.cs
(+12 files in other folders)
